{
  "name": "cypress-cucumber-test-example",
  "version": "1.0.0",
  "description": "This is a simple project that demonstrates e2e testing with using cypress.io and cucumber.js",
  "main": "index.js",
  "devDependencies": {
    "@bahmutov/cypress-esbuild-preprocessor": "^2.1.5",
    "@cucumber/cucumber": "^8.9.0",
    "@faker-js/faker": "^7.6.0",
    "cypress": "^11.2.0",
    "esbuild": "^0.15.12",
    "eslint": "^8.27.0",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-cypress": "^2.12.1",
    "prettier": "^2.8.0"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/e2e/step_definitions/**/*.{js,ts}"
  },
  "scripts": {
    "test": "cypress run --e2e --browser chrome --spec **/*.feature",
    "pretty": "prettier --write \"./**/*.{yml,js,jsx,json}\"",
    "cy:open": "cypress open --e2e --browser chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burakkaygusuz/cypress-cucumber-test-example.git"
  },
  "keywords": [
    "cypress",
    "cucumber"
  ],
  "author": "Burak Kaygusuz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/burakkaygusuz/cypress-cucumber-test-example/issues"
  },
  "homepage": "https://github.com/burakkaygusuz/cypress-cucumber-test-example#readme",
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^15.0.0"
  }
}
